
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset = "UTF-8" >
        <title>Main Page </title> 

    <style>
        .logo{
              opacity: 0.5;
                text-align: center;
                

 } 
 .registeration-form { text-align: center;  margin-left: 25%; width: 50%; height:50%; background-color: rgb(240, 245, 250);}

.form-fields input[name = "First-Name"] , .form-fields input[name = "Last-Name"] 
{ display: inline-block;  height: max-content; margin-bottom: 7%; margin-inline-start: 5%; margin-inline-end: 5%; padding: 1%;
font-size:x-large; width: 35%; scroll-behavior: smooth; border: black solid 2px;} 

.buttonn button{font-size:larger; margin-bottom: 7%; display:inline-block;width: fit-content; font-size:larger; margin-inline-end:5%;
margin-inline-start: 5%; height: max-content; padding: 1%;border: black solid 2px; color:white; font-weight: bold;
background-color: hsl(133, 61%, 40%); background-color:rgb(40 , 167 ,69) }      

.form-fields input[name="Phone Numer"]
{width: 82%; height: max-content; margin-bottom: 4%; font-size:x-large; border: black solid 2px; scroll-behavior:
auto; padding: 1%;}



.form-fields input[type = "email"],.form-fields input[type ="password"],
.form-fields input[name="user-name"]
{width: 82%; height: max-content; margin-bottom: 7%; font-size:x-large; border: black solid 2px; scroll-behavior: auto; padding: 1%;}  
 /* when want to use specific type element [] this is use to access the specific */


    </style>
        
</head>
<body style = background:silver;>

        <center><img class = "logo" src="{{url_for('static', filename='logo2.jpg')}}"  width="80" height="80"> </center>
        <center><h1>Social Nido</h1></center>
        <span>
        <a href="/"> <input type="button" style = "width:fit-content;margin-left:35%; margin-right:10%;
                padding-right:3.6% ;padding-left:3.6% ; padding-top:1.3% ;  padding-bottom: 1.3%;
                font-size:larger ; background-color: springgreen; font-size:larger; margin-bottom: 10px;"
              value="Sign Up"></a>
    
            <a href="/3rd"> <input type="button"  style = "width:fit-content; font-size:larger;
                padding-right:4% ;padding-left:4%; padding-top:1.3% ;  padding-bottom: 1.3%;
                background-color: springgreen;font-size:larger; margin-bottom: 10px; "
            value="Login"></a> 
        </span>

<div class="registeration-form">
    <form   method="POST" enctype='multipart/form-data'>
         {% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
        <h2 style="color:red">{{ message }}</h2>
      {% endfor %}
   {% endif %}
{% endwith %}

<div style="color:rgb(103, 99, 99); text-align:center; padding-top:9%; margin-bottom:5%;  font-size:xx-large;  ">------ Sign Up ------    </div>

<p style="margin-bottom:4%; text-align:left; margin-left:8%"> Create your account. It's free and only takes a minute.</p>

<span class="form-fields"> <input type="text" name="First-Name" placeholder="First-Name"required> </span>            <!
        value just to show sample name >

<span class="form-fields"> <input type="text" name="Last-Name" placeholder="Last-Name" required>    </span>

<div class="form-fields">  <input type="email" name="email" placeholder=" Email:- someone@gmail.com" required> </div>
        <P>{{message}}</P>
        <div class="form-fields">  <input type="text" name="user-name" placeholder="User-Name" required >    </div>
<div class="form-fields">  <input type="password" name="Password" placeholder="Password" required >    </div>

<div class="form-fields">  <input type="text" name="Phone Numer" placeholder="Phone Numer" required>    </div>
        <div style=" margin-bottom:4%; font-size:14px">
             Choose image for setting your profile:  <input type="file" accept="image/*" name="user-img" max="1"
                                                           required >
        </div>

<span class = "buttonn">
<button  type="reset" value="Clear"> Clear </button >
    <button  type="submit" value="Submit form"> Submit </button>
</span>
    </form>

</body>
</html>